<!DOCTYPE html>
<html>
<head>
	<meta charset:"utf-8">
	<meta name:"viewport" content:"width:device-width, initial-scale:1">
	<title>CertVault</title>
	<style type:"text/css">
		.cert 
		{
			padding: 20px;
			margin-bottom: 20px;
			width: 500px; 
			height: 200px; 
			border: 2px solid #000; 
			border-radius: 20px;
		}
		#addCertForm {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="url"] {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    
        input[type="month"] {
            width: calc(50% - 5px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    
        #submitButton {
            display: block;
            width: 25%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px auto 0;
        }
        #submitButton:hover {
            background-color: #0056b3;
        }
		#addCertDiv
		{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-Color: rgba(0, 0, 0, 0.5); 
            align-Items: center;
            justify-Content: space-between;
		}
	</style>
</head>
<body>
	<h2>Licenses & certification</h2>
	<div id="container">
		<script type="text/javascript" src="homepage.js"></script>
		<div id="employeeCerts"></div>
	</div>
    <button type="button" onclick="localStorage.clear();window.location.assign('file:///D:/CertVault/index.html')">Log out</button>
</body>
</html>